<!DOCTYPE html>
<html>

<head> 
    <title>About Me</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

        <a href="index.html">Go to the Home Page</a> 
    <body>
        <p>Im Christopher Lee I live in New York City and and have grown up their my whole life. My hobbies include playing Videogames, Mahjong and Lion Dance. I tend to have really good beginners luck but it only lasts around a good fifteen minuties. Which is good for gambleing but not much else. I can often be found sketching random items or story boarding</p>
    </body>
</html>