body {background-color:	#99CCFF;}
a {color:	#000044;
								font-style:normal;	
								font-size:20px;	
								font-family:monospace;	
                                width: 10px;
								margin:5px;	
								padding:0px;}
h1 {color:	#777777;
								font-style:initial;	
								font-size:20px;	
								font-family:monospace;				
								margin:5px;	
								padding:1px;}
h2 {color:	#777777;
								font-style:normal;	
								font-size:20px;	
								font-family:monospace;				
								margin:5px;	
								padding:1px;}
p {color:	#777777;
								font-style:initial;	
								font-size:20px;	
								font-family:monospace;				
								margin:5px;	
								padding:1px;}

b {color:	#555555;
								font-style:initial;	
								font-size:15px;	
								font-family:inherit;	
                                width: 10px;
								margin:5px;	
								padding:10px;}
<style>
        audio{margin-left: 100px;} 
</style>
img {margin:10Px;}
Center	an	imagen	using	CSS:

img {
		display:	block;
		margin-left:	auto;
		margin-right:	auto;
		width:	50%;
}